footer.footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 75px;
	bottom: 0;

	.footerContent {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		font-size: @font-sizeDefault;
	}
}