html {
    height: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: @defaultTextColor;

    h1, h2, h3, h4, h5, h6 {
        color: @darkGrey;
        margin: 0;
    }

    p {
        font-size: @font-sizeDefault;
        margin: 0;
    }

    a {
        color: @linkColor;
        text-decoration: none;
        
        &:hover {
            color: @linkHoverColor;
        }
    }

    a:hover, a:focus, a:active {
        text-decoration: none;
    }
}
