@keyframes pulse {
	0% {
		transform: scale(0);
		opacity: 0;
	}

	100% { 
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% { 
		transform: rotate(360deg);
	}
}

.loading {
	width: 4em;
	margin-bottom: 25px;
	animation: rotate 3s infinite;
}

.loading-element {
	animation: pulse 1.5s ease-in-out alternate infinite;
	width: 1em;
	height: 1em;
	margin: 0.2em;
	border-radius: 2px;
	background-color: @darkestGrey;
	float: left;

	  &:nth-child(2) {
	     animation-delay: 0.1s;
	     background-color: @primary;
	  }
	  
	  &:nth-child(3) {
	     animation-delay: 0.15s;
	  }
	  
	  &:nth-child(4) {
	     animation-delay: 0.2s;
	  }
}

