@media screen and (max-width: 869px) {
	.normalText {
		line-height: 1.75;
	}
}

@media screen and (max-width: 575px) {
	.menuList.Small {
		display: flex !important;
	}

	.menuList.Big {
		display: none;
	}
}

@media screen and (max-width: 475px) {
	nav {
		display: flex;
		flex-direction: row;
		justify-content: center;

		.logo {
			font-size: @font-sizeLarge !important;
			margin-left: 0px;
		}

		.menuList.Small {
			display: none !important;
		}

		.menuList.Big {
			display: none;
		}
	}

	.mainTitle {
		font-size: @font-sizeHuge !important;
	}
	.subTitle {
		line-height: 1.75;
	}

	.menuList.Small {
		display: none !important;
	}

	.menuList.Big {
		display: none;
	}

	.buttonStyle {
		width: 100%;
	}
}
 