section.titleText {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1;
	overflow: auto;
	margin: 75px 25px;

	.contentText {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.mainTitle {
		font-size: @font-sizeExtreme;
		margin-bottom: 25px;
	}

	.subTitle {
		display: flex;
		flex-direction: row;
		font-size: @font-sizeLarge;
		text-align: center;
		margin-bottom: 25px;
	}

	.normalText {
		margin-bottom: 50px;
	}

	.buttonStyle {
		background-color: rgba(255, 255, 255, .45);
		border: 1px solid @primary;
		border-radius: 15px;
		font-size: @font-sizeDefault;
		text-transform: uppercase;
		color: @primary;
		padding: 16px 45px;
		transition: all 0.3s ease-in-out;
	}

	.buttonStyle:hover {
		background-color: @primary;
		color: white;
		box-shadow: 5px 10px 35px rgba(236, 70, 64, 0.5)
	}
}
