@black: #262d3c;
@darkestGrey: #3c3c3c;
@darkGrey: #444444;
@grey: #5d5d6a;
@lightGrey: #99a0af;
@primary: #ec4640;

@bgColorLight: #e2e7e7;
@bgColorPrimary: #ec4640;


@linkColor: @darkGrey;
@linkHoverColor: @primary;

@defaultTextColor: @grey;
@headerColor: @darkGrey;

@size: 14px;

@font-sizeTiny: @size/1.75;
@font-sizeSmall: @size/1.4;
@font-sizeDefault: @size;
@font-sizeLarge: @size*1.2;
@font-sizeBig: @size*1.72;
@font-sizeHuge: @size*2;
@font-sizeExtreme: @size*3;